<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/3.%20UI/1.TopHUD/Toast.uss?fileID=7433441132597879392&amp;guid=d60103934d9a3cd4598fe59ca2afd524&amp;type=3#Toast"/>
    
    <!-- Clean root layout panel container to ensure absolute centering rules scale accurately -->
    <ui:VisualElement name="ToastRoot" picking-mode="Ignore" class="toast-root-container">
        <ui:Label name="ToastLabel" text="Toast Notification" picking-mode="Ignore" class="toast-label"/>
    </ui:VisualElement>
</ui:UXML>
