<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/3.%20UI/1.%20MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=ce5e780b1ce92844eaa156c6246ff9c5&amp;type=3#MainMenu"/>
    <ui:VisualElement name="welcome-backdrop" class="modal-backdrop" style="display: none;">
        <ui:VisualElement name="welcome-popup" class="popup-welcome">
            <ui:VisualElement name="boss-avatar" style="width: 320px; height: 320px; border-radius: 16px; background-color: rgb(30, 38, 46); border-width: 4px; border-color: rgb(236, 201, 138); margin-bottom: 24px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(92, 155, 196); border-right-color: rgb(92, 155, 196); border-top-color: rgb(92, 155, 196); border-bottom-color: rgb(92, 155, 196); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;"/>
            <ui:Label name="welcome-title" text="MISTER SMEGLEY" class="welcome-boss-title" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/6.%20Art/UI%20Packs/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-font-style: normal;"/>
            <ui:Label name="welcome-text" text="" class="welcome-text" style="font-size: 42px; color: rgb(203, 220, 231);"/>
            <ui:Button name="btn-dismiss" text="GET TO WORK!" class="popup-btn popup-btn-green" style="height: 80px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/6.%20Art/UI%20Packs/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
