<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uxml="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" name="TopBar">
    <Style src="project://database/Assets/3.%20UI/TopHUD/TopBar.uss?fileID=7433441132597879392&amp;guid=e177c4ab0f3cfdf4c87cdda0512c4745&amp;type=3#TopBar"/>
    <ui:VisualElement name="TopBar" picking-mode="Ignore" class="topbar-root">
        <ui:VisualElement class="topbar-box">
            <ui:Label name="MoneyLabel" text="Current Capital: 100,000" parse-escape-sequences="false" class="topbar-money" style="font-size: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="HourlyLabel" text="Hourly: $5,123" class="topbar-hourly" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c4bbc2b151f7a754082a4e6f6d8ed32e&amp;type=3#Kenney Future Narrow&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="TimeLabel" text="00:00" class="topbar-time"/>
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="SpentLabel" text="Spent Today: $6,000" class="topbar-spent"/>
            <ui:Label text="DEBUG_TOPBAR" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
