<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="SubmenuRoot" class="buildmenu-submenu-root">

        <ui:ScrollView name="SubmenuScroll" class="buildmenu-submenu-scroll">
            <ui:VisualElement name="SubmenuContent" />
        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>
