<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uxml="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/3.%20UI/TopHUD/DragCostPreview.uss?fileID=7433441132597879392&amp;guid=f34d0036cbe6d1343a7bb251134182cc&amp;type=3#DragCostPreview"/>
    <Style src="project://database/Assets/3.%20UI/TopHUD/TopBar.uss?fileID=7433441132597879392&amp;guid=e177c4ab0f3cfdf4c87cdda0512c4745&amp;type=3#TopBar"/>
    <ui:VisualElement name="Root" class="hud-root">
        <ui:VisualElement name="TopBar" class="topbar-root">
            <ui:VisualElement class="topbar-box">
                <ui:Label name="MoneyLabel" class="topbar-money"/>
            </ui:VisualElement>
            <ui:VisualElement class="topbar-box">
                <ui:Label name="HourlyLabel" class="topbar-hourly"/>
            </ui:VisualElement>
            <ui:VisualElement class="topbar-box">
                <ui:Label name="TimeLabel" class="topbar-time"/>
            </ui:VisualElement>
            <ui:VisualElement class="topbar-box">
                <ui:Label name="SpentLabel" class="topbar-spent"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="PreviewCostLabel" text="$5,000" class="preview-cost-label" style="font-size: 26px; text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);"/>
</ui:UXML>
