<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/3.%20UI/2.BottomHud/buildmenuNEW.uss?fileID=7433441132597879392&amp;guid=6451556a33fb0be46aa059d66682505f&amp;type=3#buildmenuNEW"/>
    
    <ui:VisualElement name="BuildMenuRoot" picking-mode="Ignore" class="buildmenu-root">
        <ui:VisualElement name="SubmenuContainer" picking-mode="Position" class="buildmenu-submenu buildmenu-submenu-closed">
            <ui:VisualElement name="SubmenuRoot" picking-mode="Position" class="buildmenu-submenu-root">
                <ui:ScrollView name="SubmenuScroll" class="buildmenu-submenu-scroll">
                    <ui:VisualElement name="SubmenuContent"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="BottomBar" picking-mode="Ignore" class="buildmenu-bottom-bar">
        <ui:VisualElement name="CategoryRow" picking-mode="Position" class="buildmenu-category-row"/>
        <ui:VisualElement name="UtilityRow" picking-mode="Position" class="buildmenu-utility-row"/>
    </ui:VisualElement>
</ui:UXML>
