<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/3.%20UI/2.BottomHud/buildmenu.uss?fileID=7433441132597879392&amp;guid=d8bb7700faa145541bb653373c53d4ec&amp;type=3#buildmenu"/>
    <ui:VisualElement name="BuildMenuRoot" class="buildmenu-root" picking-mode="Ignore">
        <ui:VisualElement name="SubmenuContainer" class="buildmenu-submenu buildmenu-submenu-closed" picking-mode="Position">
            <ui:VisualElement name="SubmenuRoot" class="buildmenu-submenu-root" picking-mode="Position">
                <ui:ScrollView name="SubmenuScroll" class="buildmenu-submenu-scroll">
                    <ui:VisualElement name="SubmenuContent"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomBar" class="buildmenu-bottom-bar" picking-mode="Position">
        <ui:VisualElement name="CategoryRow" class="buildmenu-category-row" picking-mode="Ignore"/>
        <ui:VisualElement name="UtilityRow" class="buildmenu-utility-row" picking-mode="Ignore"/>
    </ui:VisualElement>
</ui:UXML>
