<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/3.%20UI/6.PalletBuilder/PalletBuilderUI.uss?fileID=7433441132597879392&amp;guid=569435951168555428406eb17ec493c2&amp;type=3#PalletBuilderUI"/>
    <ui:VisualElement name="Root" picking-mode="Ignore" enabled="true" class="pallet-builder-root" style="height: 330px; width: 417px;">
        <ui:Label text="Pallet Configuration" picking-mode="Ignore" class="header"/>
        <ui:VisualElement picking-mode="Position" name="VisualElement" class="input-row">
            <ui:Label text="Max Total Height" picking-mode="Ignore" class="input-label"/>
            <ui:TextField name="MaxHeightField" class="input-field"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Position" class="input-row">
            <ui:Label text="Space Between" picking-mode="Ignore" class="input-label"/>
            <ui:TextField name="SpaceField" class="input-field"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Position" class="input-row">
            <ui:Label text="Vertical Gap" picking-mode="Ignore" class="input-label"/>
            <ui:TextField name="GapField" class="input-field"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Position" name="VisualElement" class="input-row">
            <ui:Label text="Crooked Amount" picking-mode="Ignore" class="input-label"/>
            <ui:TextField name="CrookedField" class="input-field"/>
        </ui:VisualElement>
        <ui:Button name="BuildButton" text="BUILD PALLET" class="build-button"/>
    </ui:VisualElement>
</ui:UXML>
