<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uxml="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" name="TopBar">
    <Style src="project://database/Assets/3.%20UI/1.TopHUD/TopBar.uss?fileID=7433441132597879392&amp;guid=e177c4ab0f3cfdf4c87cdda0512c4745&amp;type=3#TopBar"/>
    <ui:VisualElement name="TopBar" picking-mode="Position" class="topbar-root">
        <ui:VisualElement class="topbar-box">
            <ui:Label name="MoneyLabel" class="topbar-money"/>
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="HourlyLabel" class="topbar-hourly"/>
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="SpentLabel" class="topbar-spent"/>
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="TimeLabel" class="topbar-time"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="topbar-box">
            <ui:Label name="FPSLabel" class="topbar-fps" text="FPS: 60" />
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box">
            <ui:Label name="CellLabel" class="topbar-cell" text="Cell: (0,0)" />
        </ui:VisualElement>
        <ui:VisualElement class="topbar-box topbar-button-container">
            <ui:Button name="SaveButton" class="topbar-icon-button">
                <ui:VisualElement name="SaveIcon" class="topbar-icon save-icon" />
            </ui:Button>
            <ui:Button name="LoadButton" class="topbar-icon-button">
                <ui:VisualElement name="LoadIcon" class="topbar-icon load-icon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
