<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uxml="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False"
         name="TopBar">

    <Style src="TopBar.uss" />

    <ui:VisualElement name="TopBar" class="topbar-root">

        <ui:VisualElement class="topbar-box">
            <ui:Label name="MoneyLabel" class="topbar-money" />
        </ui:VisualElement>

        <ui:VisualElement class="topbar-box">
            <ui:Label name="HourlyLabel" class="topbar-hourly" />
        </ui:VisualElement>

        <ui:VisualElement class="topbar-box">
            <ui:Label name="SpentLabel" class="topbar-spent" />
        </ui:VisualElement>

        <ui:VisualElement class="topbar-box">
            <ui:Label name="TimeLabel" class="topbar-time" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
