<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Pallets&#x9;" name="Pallets" parse-escape-sequences="true" picking-mode="Ignore" data-source="project://database/Assets/1.%20Scripts/3.%20ScriptableObjects/PrefabSOs/StackedChep.asset?fileID=11400000&amp;guid=52e4add3f2755f04889e2bcfb0429428&amp;type=2#StackedChep" data-source-path="prefab" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/1.%20Scripts/2.%20UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f2783c05752af154092f8cf505477044&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;">
        <ui:Image name="Pallet" data-source="" data-source-path="" class="thumbnail" style="background-image: url(&quot;project://database/Assets/6.%20Art/Icons/ChepThumbnail.png?fileID=2800000&amp;guid=d21b735f21380cb49a61d90cc3c27df0&amp;type=3#ChepThumbnail&quot;);"/>
    </ui:Button>
</ui:UXML>
