<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Button name="ItemButton" class="buildmenu-item-button">

        <!-- Left: Icon -->
        <ui:VisualElement 
            name="Icon" 
            class="buildmenu-item-icon" />

        <!-- Right: Text container -->
        <ui:VisualElement class="buildmenu-item-text">
            <ui:Label name="ItemName" class="buildmenu-item-name">Item Name</ui:Label>
            <ui:Label name="ItemCost" class="buildmenu-item-cost">$0</ui:Label>
        </ui:VisualElement>

    </ui:Button>
</ui:UXML>
